# Build stage
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/ .

# Build the Angular application
RUN npm run build -- --configuration production

# Production stage
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/dist/frontend /usr/share/nginx/html

# Copy Nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf 